@import "010_main"

.main-header
  margin-top: 2em
  margin-bottom: 2em

  .cap
    background-image: url('/app/images/header/rainbow.jpg')
    background-size: cover
    background-position: right
    background-repeat: no-repeat

    span
      display: inline-block
      // border: 1px solid red
      padding: 0.5em 0.75em
      margin-right: 0.5em
      box-shadow: $shadowSmall
      font-size: 1.5em
      font-weight: bold
      color: Black
      font-family: $fontRobotoSlab
      // text-shadow: $shadowSmall

    span.letter-1
      transform: rotate(5deg)
      @include my_color(red,300,background-color)
    span.letter-2
      transform: rotate(-7deg)
      @include my_color(orange,300,background-color)
    span.letter-3
      transform: rotate(3deg)
      @include my_color(yellow,500,background-color)
    span.letter-4
      transform: rotate(-1deg)
      @include my_color(green,300,background-color)
    span.letter-5
      transform: rotate(7deg)
      @include my_color(lightblue,400,background-color)
    span.letter-6
      transform: rotate(-8deg)
      @include my_color(blue,500,background-color)