@import "010_main"

.main-footer
  color: White
  // width: 100%
  // box-shadow: 0 -0.3em 0.2em rgba(0,0,0, 0.4), 0 0.3em 0.2em rgba(0,0,0, 0.4)
  margin-top: 2em
  margin-bottom: 1em

  div
    div
      padding-top: 1em
      padding-bottom: 1.5em
      @include my_color(grey,800,background-color)
      background-image: url('/app/images/footer/footer-bg-1.png')
